<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Code Route 1 </title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;

            margin: 0;
            padding: 0;
        }

        .flexbox-parent {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;

            justify-content: flex-start;
            /* align items in Main Axis */
            align-items: stretch;
            /* align items in Cross Axis */
            align-content: stretch;
            /* Extra space in Cross Axis */

            /*background: rgba(255, 255, 255, .1);*/
        }

        .main {

            display: flex;
            flex-direction: row;

            justify-content: center;
            /* align items in Main Axis */
            align-items: center;
            /* align items in Cross Axis */
            /*align-content: center;*/
            /* Extra space in Cross Axis */
            flex: 1;
            /*background-color: aquamarine;*/
            /*
            display: flex;
            flex-direction: column;
            flex: 1;
            
            margin-top: 100px;
            height: 100%;
            min-height: 100%;
            justify-content: center;
            align-items: center;
*/
        }
    </style>
    <script type="text/javascript" src="scripts/jquery.js"></script>

</head>

<body>
    <div class="flexbox-parent">

        <div class="main" dir="rtl">
            <form id="f" method="GET">
                <h4>تسجيل الدخول</h4>
                <table>
                    <tr>
                        <td><label for="username">رقم الهاتف</label></td>
                    </tr>
                    <tr>
                        <td><input type="text" id="username" size="8" autofocus autocomplete="on"></td>
                    </tr>
                    <tr>
                        <td><label for="password">كلمة السر</label></td>
                    </tr>
                    <tr>

                        <td><input type="password" id="password" size="8" autocomplete="on"></td>
                    </tr>

                    <tr>

                        <td><input type="checkbox" id="rm" value="" checked>الإبقاء على تسجيل الدخول</td>
                    </tr>
                    <tr>

                        <td><input type="button" id="button" value="تسجيل الدخول" onclick="l()"></td>
                    </tr>

                </table>

            </form>
        </div>

    </div>
    <script>
        nb = 0;


        if (typeof (Storage) !== "undefined") {

            if (localStorage.pNumber != '') {
                $('#username').val(localStorage.pNumber);
                $('#password').val(localStorage.pwd);
            }
            // Code for localStorage/sessionStorage.
        } else {
            // Sorry! No Web Storage support..
            $("#rm").hide();
        }

        function l() {
            if (nb < 3) {
                $.ajax
                    ({
                        type: "GET",
                        url: "http://51.178.25.226:8008/access",
                        headers: {
                            "Authorization": "Basic " + btoa($("#username").val() + ":" + $("#password").val())
                        }
                    })
                    .done(function () {
                        //alert('Authenticated!');
                        if (typeof (Storage) !== "undefined") {
                            if ($('#rm').is(':checked')) {
                                // save username and password
                                localStorage.pNumber = $('#username').val();
                                localStorage.pwd = $('#password').val();
                                //localStorage.checkBoxValidation = $('#rememberMe').val();
                            } else {
                                localStorage.removeItem("pNumber");
                                localStorage.removeItem("pwd");
                                //localStorage.checkBoxValidation = '';
                            }
                        }
                        window.location = "menu.html";
                    })
                    .fail(function () {

                        $("#password").val("");
                        $("#username").val("");
                        $("#username").focus();
                        if (typeof (Storage) !== "undefined") {
                            localStorage.removeItem("pNumber");
                            localStorage.removeItem("pwd");
                        }

                        nb++;
                    });
            } else {
                $("#button").attr("disabled", true);
                $("#username").attr("disabled", true);
                $("#password").attr("disabled", true);
            }

        }

    </script>

</body>

</html>