<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Code Route 1 </title>
    <style>
        * {
            text-align: center;
        }

        a {
            padding: 4px 0;
        }

        a:link,
        a:visited {
            /*background-color: #f44336;*/
            color: blue;
            /*padding: 14px 25px;*/
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        /*a:hover,
        a:active {
            background-color: red;
        }*/

        p {
            margin: 4px 0;
        }

        #content {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: stretch;
            max-width: 600px;
            margin: 0 auto;
        }

        .category,
        .exam {
            display: flex;
            width: 100px;
            flex-direction: column;
            /*justify-content: space-between;*/
            align-items: center;
            background-color: beige;
            margin: 5px;
            padding: 0 5px;

        }
    </style>
</head>

<body>
    <div id="descreption">
        Code Route app
    </div>
    <div id="navbar">nav bar</div>
    <div id="content">

        <div class="category">
            <p>الوقوف والتوقف</p>
            <a href="qcm.html?th=3&s=1">السلسلة 1</a>
            <a href="qcm.html?th=3&s=2">السلسلة 2</a>
        </div>
        <div class="category">
            <p>المقاطعة والمجاوزة</p>
            <a href="qcm.html?th=4&s=1">السلسلة 1</a>
            <a href="qcm.html?th=4&s=2">السلسلة 2</a>
        </div>
        <div class="category">
            <p>أولوية المرور</p>
            <a href="qcm.html?th=5&s=1">السلسلة 1</a>
            <a href="qcm.html?th=5&s=2">السلسلة 2</a>
        </div>
        <div class="category">
            <p>جرائم الجولان</p>
            <a href="qcm.html?th=7&s=1">السلسلة 1</a>
            <a href="qcm.html?th=7&s=2">السلسلة 2</a>
        </div>

        <div class="category">
            <p>نقل المواد الخطرة عبر الطرقات</p>
            <a href="qcm.html?th=10&s=1">السلسلة 1</a>
            <a href="qcm.html?th=10&s=2">السلسلة 2</a>
        </div>

        <div class="category">
            <p>الإسعافات الأولية</p>
            <a href="qcm.html?th=8&s=1">السلسلة 1</a>
            <a href="qcm.html?th=8&s=2">السلسلة 2</a>
            <a href="qcm.html?th=8&s=3">السلسلة 3</a>
        </div>

        <div class="category">
            <p>الصيانة الوقائية والتحكم في الطاقة</p>
            <a href="qcm.html?th=9&s=1">السلسلة 1</a>
            <a href="qcm.html?th=9&s=2">السلسلة 2</a>
            <a href="qcm.html?th=9&s=3">السلسلة 3</a>
            <a href="qcm.html?th=9&s=4">السلسلة 4</a>
        </div>

        <div class="category">
            <p>السائق والعربة</p>
            <a href="qcm.html?th=2&s=1">السلسلة 1</a>
            <a href="qcm.html?th=2&s=2">السلسلة 2</a>
            <a href="qcm.html?th=2&s=3">السلسلة 3</a>
            <a href="qcm.html?th=2&s=4">السلسلة 4</a>
        </div>

        <div class="category">
            <p>إشارات وعلامات الطريق</p>
            <a href="qcm.html?th=1&s=1">السلسلة 1</a>
            <a href="qcm.html?th=1&s=2">السلسلة 2</a>
            <a href="qcm.html?th=1&s=3">السلسلة 3</a>
            <a href="qcm.html?th=1&s=4">السلسلة 4</a>
            <a href="qcm.html?th=1&s=5">السلسلة 5</a>
        </div>

        <div class="category">
            <p>قواعد الجولان</p>
            <a href="qcm.html?th=6&s=1">السلسلة 1</a>
            <a href="qcm.html?th=6&s=2">السلسلة 2</a>
            <a href="qcm.html?th=6&s=3">السلسلة 3</a>
            <a href="qcm.html?th=6&s=4">السلسلة 4</a>
            <a href="qcm.html?th=6&s=5">السلسلة 5</a>
            <a href="qcm.html?th=6&s=6">السلسلة 6</a>
            <a href="qcm.html?th=6&s=7">السلسلة 7</a>
            <a href="qcm.html?th=6&s=8">السلسلة 8</a>
        </div>

        <div class="category">
            <p>الحافلات</p>
            <a href="qcm.html?th=12&s=1">السلسلة 1</a>
            <a href="qcm.html?th=12&s=2">السلسلة 2</a>
        </div>

        <div class="category">
            <p>الوزن الثقيل</p>
            <a href="qcm.html?th=13&s=1">السلسلة 1</a>
            <a href="qcm.html?th=13&s=2">السلسلة 2</a>
        </div>

        <div class="category">
            <p>الوزن فوق الثقيل</p>
            <a href="qcm.html?th=14&s=1">السلسلة 1</a>
            <a href="qcm.html?th=14&s=2">السلسلة 2</a>
        </div>

        <div class="category">
            <p>التاكسي و لواج</p>
            <a href="qcm.html?th=11&s=1">السلسلة 1</a>
            <a href="qcm.html?th=11&s=2">السلسلة 2</a>
            <a href="qcm.html?th=11&s=3">السلسلة 3</a>
        </div>



        <div class="exam">
            <p>الإمتحانات</p>
            <a href="exam.html?n=1">الإمتحان 1</a>
            <a href="exam.html?n=2">الإمتحان 2</a>
            <a href="exam.html?n=3">الإمتحان 3</a>
            <a href="exam.html?n=4">الإمتحان 4</a>
            <a href="exam.html?n=5">الإمتحان 5</a>
        </div>
    </div>
    <div id="footer"></div>
</body>

</html>