<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Code Route 1 </title>
    <link rel="stylesheet" href="css/owl.carousel.min.c.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.c.css">
    <style>
       
        .question {
            margin: 5px;
            direction: rtl;
            /*text-align: right;*/
        }

        .answer {
            /*margin: 5px;*/
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            direction: rtl;
        }

        input {
            /*visibility: hidden;*/
            display: none;
        }

        label {
            cursor: pointer;
            margin: 1px 4px;
            padding: 2px;
            /*
            display: flex;
            flex: 1 100%;
            
            */
        }

        input:checked+label {
            background: yellow;
        }
    </style>
</head>

<body>

    <div class="owl-carousel  owl-theme"></div>


    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>

</body>

</html>